{
  "name": "connect-security-backend",
  "version": "1.0.0",
  "description": "Connect Security Analytics Platform - Backend API",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "db:migrate": "tsx src/scripts/migrate.ts",
    "db:seed": "tsx src/scripts/seed.ts",
    "simulate:bruteforce": "tsx src/scripts/simulate/bruteforce.ts",
    "simulate:dnstunnel": "tsx src/scripts/simulate/dnsTunnel.ts",
    "simulate:exfil": "tsx src/scripts/simulate/exfiltration.ts"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.500.0",
    "@elastic/elasticsearch": "^8.12.0",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
